# SOIBV

./: README.md  pom.xml
soibv-ear/: pom.xml
soibv-ejb/: pom.xml
soibv-ejb/src/main/java/ec/edu/espe/distribuidas/soibv/: NTipoUsuario.java
soibv-ejb/src/main/java/ec/edu/espe/distribuidas/soibv_dao/: AbstractFacade.java  AsistenciaFacade.java  ColaboradorFacade.java  ColaboradorMinisterioFacade.java  GrupoPoderFacade.java  GrupoTrabajoColaboradorFacade.java  GrupoTrabajoFacade.java  MiembroFacade.java  MinisterioFacade.java  NotificacionFacade.java  ResponsabilidadColaboradorFacade.java  ResponsabilidadFacade.java  TipoUsuarioFacade.java  UsuarioFacade.java
soibv-ejb/src/main/java/ec/edu/espe/distribuidas/soibv_modelo/: Asistencia.java  Colaborador.java  ColaboradorMinisterio.java  GrupoPoder.java  GrupoTrabajo.java  GrupoTrabajoColaborador.java  Miembro.java  Ministerio.java  Notificacion.java  Responsabilidad.java  ResponsabilidadColaborador.java  TipoUsuario.java  Usuario.java
soibv-ejb/src/main/java/ec/edu/espe/distribuidas/soibv_servicio/: AutenticacionServicio.java  RegMiembroServicio.java  RegistroGrupoPoderServicio.java  RegistroGrupoTrabajoServicio.java  RegistroMiembroServicio.java  RegistroMinisterioServicio.java  RegistroResponsabilidadServicio.java  RegistroUsuarioServicio.java  ReporteAsistenciaServicio.java
soibv-web/: nbactions.xml  pom.xml
soibv-web/src/main/java/ec/edu/espe/distribuidas/soibv_web/: AsignacionesBean.java  AsignacionesBeanAuto.java  AsistenciasBean.java  BotonesBean.java  DireccionarUsuarioBean.java  GDPsBean.java  GruposTrabajoBean.java  InicioBean.java  JovenesBean.java  MenuBean.java  MiembrosBean.java  MinisteriosBean.java  PhotoCamBean.java  RepAsistenciasBean.java  UsuariosBean.java
soibv-web/src/main/java/ec/edu/espe/distribuidas/tarde/web/util/: AccessControlPhaseListener.java  FacesUtil.java  MensajesGenericos.java
soibv-web/src/main/webapp/WEB-INF/: glassfish-web.xml  seam-beans.xml  web.xml
soibv-web/src/main/webapp/paginas/: asignaciones.xhtml  asignaciones_auto.xhtml  asistencias.xhtml  estilos.css  gdps.xhtml  grupostrabajo.xhtml  inicio.xhtml  jovenes.xhtml  menu.xhtml  menu_ark_adm.xhtml  menu_ark_dgt.xhtml  miembros.xhtml  ministerios.xhtml  plantilla.xhtml  plantilla1.xhtml  plantilla_ark_adm.xhtml  plantilla_ark_dgt.xhtml  repasistencias.xhtml  rgdps.xhtml  rministerios.xhtml  usuarios.xhtml
